# ArmW

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rytis/armw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rytis/armw/: LoggingInterceptor.java  MainActivity.java  Retrofit_Pre.java  privacyPolicy.java
app/src/main/java/com/rytis/armw/auth/: LoginScreen.java  OnActionSuccessListener.java  OnLoginSuccessListener.java  RegisterScreen.java  TokenManager.java
app/src/main/java/com/rytis/armw/dataModels/: TournamentModel.java  UserRegisterModel.java  UserloginModel.java
app/src/main/java/com/rytis/armw/models/: Grupe.java  GrupeData.java  GrupeList.java  Pogrupis.java  RoleGet.java  Tournament.java  Varzybos.java  VarzybosGet.java
app/src/main/java/com/rytis/armw/routes/: AuthenticationRoute.java  TournamentRoute.java
app/src/main/java/com/rytis/armw/tournament/: tournament_details_view.java
app/src/main/java/com/rytis/armw/ui/: activityPrivacy.java
app/src/main/java/com/rytis/armw/ui/Current/: EileBeforeAuth.java  EileMainMaster.java  NotificationsFragment.java
app/src/main/java/com/rytis/armw/ui/account_settings/: AccoutAfterAuth.java  PreAuth.java
app/src/main/java/com/rytis/armw/ui/bracket/: BracketActivity.java  BracketGroupModel.java  BracketMatchAdapter.java  BracketMatchModel.java  BracketView.java
app/src/main/java/com/rytis/armw/ui/dashboard/: PreAuth.java
app/src/main/java/com/rytis/armw/ui/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/rytis/armw/ui/line_match/: EileBeforeAuth.java  (+1 more)
app/src/main/res/drawable/: bracket_item_bg.xml  circular_background.xml  gradient_background.xml  group_item_background.xml  ic_foul.xml  queue_table_bg.xml  queue_table_name_bg.xml  tournament_gradient_background_blue.xml  tournament_gradient_background_grey.xml  tournament_gradient_background_red.xml  tournament_gradient_background_yellow.xml  tournament_item_background.xml
app/src/main/res/layout/: action_bar_top_item.xml  activity_brackets.xml  activity_login_screen.xml  activity_main.xml  activity_register_screen.xml  activity_register_tournament.xml  activity_table_control.xml  activity_tournament_details_view.xml  fragment_accout_after_auth.xml  fragment_afterauth.xml  fragment_afterauthentication.xml  fragment_eile_before_auth.xml  fragment_eile_main_master.xml  fragment_groupf.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_pre_auth.xml  fragment_register_pogrupis.xml  fragment_tournament_data.xml  fragment_tournament_model.xml  fragment_wres_queue.xml  group_item.xml  match_item.xml  matchvs_item.xml  queue_table_item.xml  scrollprivacy.xml  table_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rytis/armw/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
