<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.rytis.armw.ui.tournaments.HomeFragment"
        android:label="Varzybos"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.rytis.armw.ui.account_settings.PreAuth"
        android:label="Paskyra"
        tools:layout="@layout/fragment_pre_auth" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.rytis.armw.ui.queue_controller.EileMainMaster"
        android:label="@string/dabartinis"
        tools:layout="@layout/fragment_eile_before_auth" />

</navigation>